DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUVZVFFCS0QyVzdUQTNYWEI2OEtOTkYiLCJ0ZW5hbnRfaWQiOiJmNzI1MTA3ZTIzMzM3M2M5NGIwOTc1NTBmNDM0NzhjMTRmMDdjYmI4ODllMGU0YmNhNjQ2ZDg5OGQwOGQ0OTBmIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWJjY2NkYjQtYWRhNy00ZDdmLTlkMjgtN2VjY2Q0Y2M4NzNkIn0.oNHPe6piSOxE0BLhsL1Oq39V35kJ09_XURO2Zo9_S8A"
REDIS_HOST=redis
REDIS_PORT=6379
APP_URL=http://localhost:3000